Automobile.xaml

<Window x:Class="MotorMaster.Automobile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorMaster"
        mc:Ignorable="d"
        Title="Automobile" Height="520" Width="859" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/msg5339917206-17830.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFF8000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Click_3" Content="" HorizontalAlignment="Left" Margin="785,15,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="6" Background="Black" BorderBrush="Black" Click="Button_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-close-151882 (1).png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Button Content="Главная" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Height="41" Width="188" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_1"/>

            <Button x:Name="Button_Click_4" Content="Каталог имеющихся ДВС" Margin="622,0,49,0" VerticalAlignment="Center" Height="42" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Click="Button_Click"/>
            <Label Content="Подача заявки" Margin="327,0,317,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Chiller" FontSize="25" Foreground="#FFFF8000" FontWeight="Bold"/>
        </Grid>


        <Label Content="Специализированный автосервис МоторМастер" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.026,-0.422" FontFamily="Microsoft Sans Serif" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="141,5,0,0" VerticalAlignment="Top" Width="45" Source="/free-icon-myanmar-13311504.png"/>
        <Image Height="44" Margin="671,0,141,0" VerticalAlignment="Center" Source="/free-icon-myanmar-13311504.png"/>

        <DockPanel LastChildFill="False" Grid.Row="1" Margin="304,77,309,-390" Background="#FFFF8000"/>
        <StackPanel Orientation="Vertical" Margin="304,77,309,-390" Grid.Row="1">

            <Label Content="Номер заявки" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="31" Width="222"/>
            <TextBox x:Name="box1" Text="" Height="18" Width="226"/>

            <Label Content="Марка" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Width="222"/>
            <TextBox x:Name="box2" Text="" Height="18" Width="226"/>

            <Label Content="Модель" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="31" Width="222"/>
            <TextBox x:Name="box3" Text="" Height="18" Width="226"/>

            <Label Content="Год выпуска" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="31" Width="222"/>
            <TextBox x:Name="box4" Text="" Height="18" Width="226"/>

            <Label Content="Не заводские изменения" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="31" Width="222"/>
            <TextBox x:Name="box5" Text="" Height="18" Width="226"/>

            <Label Content="Двигатель на установку" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="31" Width="222"/>
            <TextBox x:Name="box6" Text="" Height="18" Width="226"/>

        </StackPanel>
        <Button Content="Готово" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_2" Margin="330,382,329,-373" Grid.Row="1"/>
    </Grid>
</Window>
