Catalog.xaml

<Window x:Class="MotorMaster.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorMaster"
        mc:Ignorable="d"
        Title="Catalog" Height="520" Width="859" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/msg5339917206-17830.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFF8000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" Margin="785,15,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.667,0.333" FontSize="6" Background="Black" BorderBrush="Black" Click="Button_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-close-151882 (1).png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="454*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Главная" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Height="42" Width="188" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_1"/>

            <Button Content="Подать заявку" Margin="217,0,49,0" VerticalAlignment="Center" Height="42" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Grid.Column="1" Click="Button_Click_2"/>
            <Label Content="Каталог" Margin="367,0,362,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Chiller" FontSize="25" Foreground="#FFFF8000" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>

        <Label Content="Специализированный автосервис МоторМастер" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.026,-0.422" FontFamily="Microsoft Sans Serif" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="141,5,0,0" VerticalAlignment="Top" Width="45" Source="/free-icon-myanmar-13311504.png"/>
        <Image Height="46" Margin="671,0,136,0" VerticalAlignment="Center" Source="/free-icon-myanmar-13311504.png"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="50,70,50,-390" Background="#FFFF8000">
            <Label Content="AUDI" Width="117" Height="36" Margin="85,0,0,170" FontFamily="Engravers MT" FontWeight="Bold" FontSize="23"/>
            <Label Content="Toyota" FontFamily="Engravers MT" FontWeight="Bold" FontSize="23" Width="159" Height="38" Margin="100,0,0,170"/>
            <Label Content="Subaru" FontFamily="Engravers MT" FontWeight="Bold" FontSize="23" DockPanel.Dock="Top" Height="35" Margin="65,81,0,170" Width="205"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="101,186,596,-258" Background="White"/>
        <Label Content="       Двигатель   Износ" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Margin="83,188,597,-163" Grid.Row="1"/>
        <Label Content="       Audi A3   Средний" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="92,210,597,-185" Grid.Row="1"/>
        <Label Content="       Audi A4   Низкий" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="95,232,597,-207" Grid.Row="1"/>
        <Label Content="       Audi L6    Низкий" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="92,256,597,-231" Grid.Row="1"/>
        <Label Content="       Audi L8    Высокий" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="92,279,597,-254" Grid.Row="1"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="325,184,345,-256" Background="White"/>
        <Label Content="       Двигатель   Износ" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Margin="320,186,360,-162" Grid.Row="1"/>
        <Label Content=" 2GR-FE 3.5L V6  Средний" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="329,208,347,-184" Grid.Row="1"/>
        <Label Content=" 2AZ-FE 2.4L I4  Высокий" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="332,230,351,-206" Grid.Row="1"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="577,186,120,-258" Background="White"/>
        <Label Content="       Двигатель   Износ" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Margin="559,188,122,-163" Grid.Row="1"/>
        <Label Content="      EZ36 3.6L    Низкий" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="567,210,122,-185" Grid.Row="1"/>
        <Label Content="     FB25 2.5L    Низкий" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Margin="571,232,122,-207" Grid.Row="1"/>
    </Grid>
</Window>
