Home.xaml

<Window x:Class="MotorMaster.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorMaster"
        mc:Ignorable="d"
        Title="Home" Height="520" Width="859" WindowStyle="None">
    <Grid Cursor="">
        <Grid.Background>
            <ImageBrush ImageSource="/msg5339917206-17830.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFF8000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" Margin="785,15,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.667,0.333" FontSize="6" Background="Black" BorderBrush="Black" Click="Button_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-close-151882 (1).png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Button Content="Каталог имеющихся ДВС" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Height="41" Width="188" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_1"/>

            <Button Content="Подать заявку" Margin="622,0,49,4" VerticalAlignment="Bottom" Height="42" FontFamily="Microsoft YaHei UI" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_2"/>
            <Label Content="Главная" Margin="367,0,362,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Chiller" FontSize="25" Foreground="#FFFF8000" FontWeight="Bold"/>
        </Grid>

        <Label Content="Специализированный автосервис МоторМастер" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.026,-0.422" FontFamily="Microsoft Sans Serif" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="141,5,0,0" VerticalAlignment="Top" Width="45" Source="/free-icon-myanmar-13311504.png"/>
        <Image Height="48" Margin="671,0,134,0" VerticalAlignment="Center" Source="/free-icon-myanmar-13311504.png"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="152,145,534,-140" Background="#FFFF8000">
            <Image Source="/free-icon-phone-2354100.png" Width="48" Height="43"/>
            <Label Content="График работы" Width="122" Height="30" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="342,145,344,-140" Background="#FFFF8000">
            <Image Width="48" Source="/free-icon-time-4854764.png" Height="43"/>
            <Label Content="Контакты" Width="120" Height="30" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="152,190,534,-240" Background="White">
            <Label Content="Понедельник - пятница" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Height="25" Width="176"/>
            <Label Content="-9:00-17:00" FontFamily="Times New Roman" FontSize="13" DockPanel.Dock="Top" Height="25" RenderTransformOrigin="0.5,0.6"/>
            <Label Content="Суббота - воскресенье" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Height="25"/>
            <Label Content="-Выходной" FontFamily="Times New Roman" FontSize="13" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.6" Height="25"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="342,190,344,-240" Background="White">
            <Label Content="Узнать стоимость замены" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13" DockPanel.Dock="Top" Height="25" Width="177"/>
            <Label Content="+7 (495) 260-12-81" FontFamily="Times New Roman" FontSize="13" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.6" Height="25"/>
            <Label Content="Удальцова" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Height="25"/>
            <Label Content="+7 (499) 140-17-04" FontFamily="Times New Roman" FontSize="13" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.6" Height="25"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="532,145,157,-140" Background="#FFFF8000">
            <Image Source="/free-icon-maps-and-flags-447031.png" Width="48" Height="43"/>
            <Label Content="Адрес" Width="122" Height="30" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="532,190,157,-240" Background="White">
            <Label Content="-г.Москва" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Height="25"/>
            <Label Content="-ул. Варшавская" FontFamily="Times New Roman" FontSize="13" DockPanel.Dock="Top" Height="25" RenderTransformOrigin="0.5,0.6" FontWeight="Bold"/>
            <Label Content="-дом 34" FontFamily="Times New Roman" FontSize="14" DockPanel.Dock="Top" Height="25" FontWeight="Bold"/>
        </DockPanel>
    </Grid>
</Window>
